; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ooga booga"
run/main_scene="res://Scenes/SeedGenerator.tscn"
boot_splash/use_filter=false
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/vsync/vsync_via_compositor=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

2d/thread_model=2

[rendering]

quality/driver/fallback_to_gles2=true
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/filters/anisotropic_filter_level=1
quality/shadows/filter_mode=0
quality/filters/msaa=2
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
